# WebSocketPractice

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/websocketexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/websocketexample/: ChatMessageAdapter.kt  ChatViewModel.kt  MainActivity.kt  Message.kt  MessageViewHolder.kt
app/src/main/java/com/example/websocketexample/data/: EchoWebSocketListener.kt  Repository.kt
app/src/main/java/com/example/websocketexample/data/remote/: ChatWebSocketClient.kt  SocketListener.kt  WebSocketEvent.kt
app/src/main/java/com/example/websocketexample/presentation/: ChatActivity.kt  ChatMapper.kt  ChatMessageAdapter.kt  ChatViewModel.kt  MainActivity.kt  Message.kt  MessageViewHolder.kt  StudyNotes.kt
app/src/main/java/com/example/websocketexample/presentation/screen/: Screens.kt
app/src/main/java/com/example/websocketexample/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  item_message.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/websocketexample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
